<meta charset="utf-8">
<ion-view view-title="Place Info" name="share-story-view">
  <ion-content class="padding">
      <div class="item" style="border:none;">
          <h2> <b>{{data.place.name}} </b></h2>
      </div>
      <div class="place-img" style="border:none;">
         <img ng-src="{{data.place.image_url}}" class="place-img">     
      </div>
      <div class="item item-text-wrap" style="border:none; margin-bottom: 20px;" >
          <span>
              {{data.place.description}} <br/>
          </span>  
      </div>
      <div class="item item-text-wrap" style="border:none; margin-bottom: 20px;" >
          <span>
              <b>Route From Town : <br/></b>
          
          
              {{data.place.route_from_town}} <br/>
          </span>  
      </div>
      <div class="item" style="border:none; text-align: center;">
          <span> &nbsp;&nbsp; Tourist Rating: &nbsp; &nbsp; {{data.place.rating}}</span>
      </div>
      <div class="item" style="border: none;">
          <span> &nbsp;&nbsp; Rate this place: </span>
      </div>
      <div class="item acidjs-rating-stars" style="border: none;">
          <center>
            <form>
                <input type="radio" name="group-1" id="group-1-0" value="5" ng-model="data.rating" ng-change="rate()"/><label for="group-1-0"></label>
                <input type="radio" name="group-1" id="group-1-1" value="4" ng-model="data.rating" ng-change="rate()"/><label for="group-1-1"></label>
                <input type="radio" name="group-1" id="group-1-2" value="3" ng-model="data.rating" ng-change="rate()"/><label for="group-1-2"></label>
                <input type="radio" name="group-1" id="group-1-3" value="2" ng-model="data.rating" ng-change="rate()"/><label for="group-1-3"></label>
                <input type="radio" name="group-1" id="group-1-4"  value="1" ng-model="data.rating" ng-change="rate()"/><label for="group-1-4"></label>
            </form>
          </center>  
      </div>
      <div class="item" style="border: none;">
          <center>
          <button class="button button-block button-positive" ng-click="viewInstitutes()"> Check Nearby Institutes </button>
          </center>      
      </div>
      <div class="item" style="border: none;">
          <center>
          <button class="button button-block button-calm" ng-click="viewStory()"> Read user stories </button> 
          </center>
      </div>
      <div class="item" style="border: none;"><center>
	      <button class="button button-block button-royal" ng-click="viewMap()"> View Risk Points in map </button> 
          </center>
      </div>
  </ion-content>
</ion-view>
<style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
    .place-img{
        height: 200px;
        padding-left: 5px;
        padding-right: 20px;
        max-width: 370px;
        width: 360px;
        margin: 0;
    }
    .button{
        width: ;
    }
    .acidjs-rating-stars,
    .acidjs-rating-stars label::before
    {
        display: inline-block;
    }

    .acidjs-rating-stars label:hover,
    .acidjs-rating-stars label:hover ~ label
    {
        color: #189800;
    }

    .acidjs-rating-stars *
    {
        margin: 0;
        padding: 0;
    }

    .acidjs-rating-stars input
    {
        display: none;
    }

    .acidjs-rating-stars
    {
        unicode-bidi: bidi-override;
        direction: rtl;
    }

    .acidjs-rating-stars label
    {
        color: #ccc;
    }

    .acidjs-rating-stars label::before
    {
        font-family: FontAwesome;
        content: "\f005";
       /* content: "\2605"; */
        width: 61px;
        line-height: 20px;
        text-align: center;
        font-size: 25px;
        cursor: pointer;
    }

    .acidjs-rating-stars input:checked ~ label
    {
        color: #f5b301;
    }

    .acidjs-rating-disabled
    {
        opacity: .50;

        -webkit-pointer-events: none;
        -moz-pointer-events: none;
        pointer-events: none;
    }
</style>    