<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/homeCtrl.js"></script>
	<script src="js/LoginCtrl.js"></script>
    <script src="js/SignupCtrl.js"></script>
    <script src="js/StoryShareCtrl.js"></script>  
    <script src="js/AccountCtrl.js"></script> 
    <script src="js/ViewCtrl.js"></script>
    <script src="js/story-read.js"></script>
    <script src="js/PlaceCtrl.js"></script>
    <script src="js/map.js"></script>
      <script src="js/insCtrl.js"></script>
      <script src="js/adsCtrl.js"></script>
      <script src="js/Viewmap.js"></script>
      
      <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBnyucqBoaMegFm-CAnw1FiWqJG3C1hvrY&sensor=true"></script>
  </head>

  <body ng-app="myIonicApp">
   <!--   <div class="bar bar-header bar-positive">
   <h1 class="title">TravelGuide</h1>
</div> -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
